<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Camera Trap - Slideshow</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/slideshow.css">
  </head>
  <body>
    <img id="image"></img>

    <div id="nav-bar">
      <button id="prev" class="nav-button">Previous</button>
      <button id="next" class="nav-button">Next</button>
    </div>

    <script src="/dist/slideshow.js"></script>
  </body>
</html>
